# Pars_company

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pars/company/: Activity_Login.java  Activity_Register.java  ChatActivity.java  DetailActivity.java  MainActivity.java  NextActivityFile.java  SavePref.java  Shamsi.java  Splash_screen.java
app/src/main/java/com/pars/company/Adapter/: ChatAdapter.java  RecyclerAdapter_AllUser.java  RecyclerAdapter_User_Receive.java  RecyclerAdapter_User_SendFile.java
app/src/main/java/com/pars/company/Admin_fragment/: FragmenHistory.java  FragmentSendFile.java  FragmentSetting.java  FragmentUser.java  HistoryRecyclerAdapter.java  Items_Viewpager_market.java  NonSwipeableViewPager.java  ReceiveRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/pars/company/Model/: ChatMessage.java  History.java  Users.java
app/src/main/java/com/pars/company/Network/: AppController.java  CustomRequest.java  LruBitmapCache.java
app/src/main/res/drawable/: ripple.xml  ripple_button_discount.xml
app/src/main/res/layout/: activity_all_user_row.xml  activity_chat.xml  activity_detail.xml  activity_history_row.xml  activity_login.xml  activity_main.xml  activity_next_file.xml  activity_receive.xml  activity_receive_row.xml  activity_register.xml  alert_each_user.xml  alert_select_cate.xml  app_bar.xml  dialog.xml  fragment_setting.xml  fragment_user.xml  row_chat.xml  row_spinner.xml  splash_screen.xml  user_activity_main.xml  user_activity_receive_row.xml  user_activity_sendfile_row.xml  user_app_bar.xml  user_edit_profile.xml  user_fragment_profile.xml  user_fragment_sendfile.xml  user_receive.xml  user_send_file.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
