apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.pars.company"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    google()
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.4.0'
    //Design
    compile 'com.android.support:design:25.4.0'
    //floating button
    //font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //Material Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    //Card view
    compile 'com.android.support:cardview-v7:25.4.0'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.4.0'
    //file picker
    compile 'com.github.angads25:filepicker:1.1.1'
    //spinner
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bumptech.glide:glide:4.3.1'

    compile 'me.drakeet.materialdialog:library:1.3.1'
    testCompile 'junit:junit:4.12'
}
