<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_app"
        android:title="درباره برنامه"/>


    <item
        android:id="@+id/about_location"
        android:title="موقعیت مکانی"/>

    <item
        android:id="@+id/Exit"
        android:title="خروج از برنامه"/>

    <item android:id="@+id/menu_share"
        android:title="درباره ما" />

</menu>