<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_info_alertStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/material_light_blue_900"
            android:text="مشخصات"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_message_alertStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/material_light_blue_900"
            android:text="پیام متنی"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_voice_alertStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/material_light_blue_900"
            android:text="پیام صوتی"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>


</LinearLayout>

