<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/loading" />



    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignBottom="@+id/btn_next_sendFile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp">





        <LinearLayout
            android:id="@+id/ll_base1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/img_file_sendfile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:tint="@color/gray"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/ic_file" />

                <ImageView
                    android:id="@+id/img_gallrty_sendfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:tint="@color/gray"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/img_camera_sendfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_camera" />


            </TableRow>


        </LinearLayout>


    </TableLayout>


    <Button
        android:layout_below="@id/ll_base1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="@color/material_blue_800"
        android:text="مرحله بعد"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="22sp"
        android:id="@+id/btn_next_sendFile" />


</RelativeLayout>